<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

  .col-wrapper {
    column-width:420px;
  }

  .first_par::first-line {
    text-transform: uppercase;
  }

  .first_para::first-letter {
    font-size: 3em;
    border: 3px solid black;
    background: #ffffff;
    float: left;
    padding: 6px;
    margin-right: 6px;
  }

  .title {
    font-family: OldStyleSmallCaps;
    font-size: 2.8em;
    text-align: center;
  }

  .titlesub {
    font-family: MaxZier;
    font-size: 5.6em;
    text-align: center;
  }

  h2 {
    font-family: OldStyleSmallCaps;
  }

  p {
    font-family: OldStyle;
    font-size: 1.2em;
    max-width: 420px;
  }

  .realm-header {
    font-family: OldStyleSmallCaps;
    font-size: 1.2em;
  }

  .realm-titles {
    font-family: OldStyleItalic;
    font-size: 1em;
    max-width: 420px;
  }

  .trade-label {
    font-weight: bold;
  }

  .diplomacy-label {
    font-weight: bold;
  }

  .diplomacy {
    font-size: .8em;
    max-width: 420px;
  }

  .lnk {
    font-family: OldStyleItalic;
    font-size: 1em;
  }

  .lnk:hover {
    text-decoration: underline;
  }

  @font-face {
    font-family: Max;
    src: url("src/assets/fonts/maximilian.ttf") format("truetype");
  }

  @font-face {
    font-family: MaxZier;
    src: url("src/assets/fonts/maximilian_zier.ttf") format("truetype");
  }

  @font-face {
    font-family: OldStyle;
    src: url("src/assets/fonts/oldstyle.ttf") format("truetype");
  }

  @font-face {
    font-family: OldStyleItalic;
    font-style: italic;
    src: url("src/assets/fonts/oldstyle_italic.ttf") format("truetype");
  }

  @font-face {
    font-family: OldStyleSmallCaps;
    font-style: italic;
    src: url("src/assets/fonts/oldstyle_smallcaps.ttf") format("truetype");
  }

  @font-face {
    font-family: BodoniOrnaments;
    src: url("src/assets/fonts/oldstyle_smallcaps.ttf") format("truetype");
  }

  @font-face {
    font-family: HoeflerTextOrnaments;
    src: url("src/assets/fonts/oldstyle_smallcaps.ttf") format("truetype");
  }
  /* tratatello regular */
  /* Manuscript Caps HPLHS Regular 72?*/
  /* Tome Pi HPLHS */
  /* Hoefler Text */
</style>

<body class="col-wrapper">
  <div style="column-span: all">
    <span class="title">Cruenti Dei:</span>
    <br/>
    <span class="titlesub">Sahul</span>
  </div>

  <div>
    <h2>First column</h2>
    <p class="first_para">
      This is my very important paragraph. I am a distinguished gentleman of such renown that my paragraph needs to be styled in a manner befitting my majesty!
    </p>
    <img src="./src/assets/images/illustrations/saurian_spy.png" style="max-width:420px"/>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. <span class="lnk">Cras porttitor</span> imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>
  </div>

  <div>
    <p>
      <span class="realm-header">
        County of Tokatl (14 I/TA)
      </span>
      <br/>
      <span class="realm-titles">
        Her Excellency, Tinikatua VII, the Vain, Mistress of the Totek Hive, Countess of Tokatl
      </span>
      <br/>
      <span class="trade">
        <span class="trade-label">Trade: </span>
        <span class="trade">Averon, CM, Itaxik, Sakkar, Taneki, ThaceD</span>
      </span>
      <br/>
      <span class="dp">
        <span class="diplomacy-label">DP: </span>
        <span class="diplomacy">None</span>
      </span>

    </p>
    <p class="first_para">
      Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
    <p>
      Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
  </div>
</body>
</html>
