<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[regions_borders]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>373.00</x>
            <y>274.00</y>
        </location>
        <size>
            <width>221.00</width>
            <height>140.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[0E94002E-C65D-447C-94B2-1D9C33B3AA5F]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[7F658391-0EEB-46E4-9430-AECB96C0326A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>regions</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[regions]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[3ABD5EBD-43BB-4ED6-94AB-47C27709EF65]]></referencesFieldUID>
            <referencesTableUID><![CDATA[44ADBCC5-7A46-4A68-8641-94E70AAE6BB1]]></referencesTableUID>
            <uid><![CDATA[3F839886-EE93-4502-93D0-30A3557E60B3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sink_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>regions</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[regions]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[3ABD5EBD-43BB-4ED6-94AB-47C27709EF65]]></referencesFieldUID>
            <referencesTableUID><![CDATA[44ADBCC5-7A46-4A68-8641-94E70AAE6BB1]]></referencesTableUID>
            <uid><![CDATA[026D2AE8-DEFE-4DE4-8C78-8EDB35C46F34]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bordertype_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>bordertypes</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[bordertypes]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[FE2D1586-B866-40F4-A8B3-388A85CC02B7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[FC52A9D3-92FD-4D79-984A-131CA976E72C]]></referencesTableUID>
            <uid><![CDATA[A7D8D8AF-BD69-4E3B-BD08-640C50693CD8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_secret]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <FieldBackgroundColor><![CDATA[{0.926344,0.680552,1,0.8}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{0.926344,0.680552,1,0.8}]]></labelColor>
            <labelName><![CDATA[label 8]]></labelName>
            <labelUid><![CDATA[869A9F95-607B-4D14-ADEB-D05A99905763]]></labelUid>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[9D9E9B86-7B5F-47E0-B2A4-8AA42152F3C5]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[regionsborders]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[179BC1A8-B8BD-433D-8C4B-2E10C5EFEBEE]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[regions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>375.00</x>
            <y>17.00</y>
        </location>
        <size>
            <width>222.00</width>
            <height>200.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[3ABD5EBD-43BB-4ED6-94AB-47C27709EF65]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[CHARACTER VARYING(128)]]></type>
            <uid><![CDATA[66C9B8F3-1F1F-4F91-8758-6D6264230BCA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[has_road]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <temporaryOriginalName><![CDATA[is_has_road]]></temporaryOriginalName>
            <uid><![CDATA[02574041-186E-4332-9AF6-17E0E18DA2B3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[realm_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>realms</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[realms]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[18633B1F-B522-4CAA-A5D8-085AFA9C0845]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6A129272-6009-4663-839B-53627B5A47C5]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[province_id]]></temporaryOriginalName>
            <uid><![CDATA[FAF6BC87-25F5-4F2E-8245-CFC4C052F0F6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[display_path]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[F229FD88-6B28-4D39-8512-F1B4887AF32E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[path_x]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[BF86776C-D37E-472B-AA7F-913A178DDEAE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[path_y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[path_y]]></temporaryOriginalName>
            <uid><![CDATA[FB48645B-680E-40BC-81A8-EA086A1F4442]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[player_notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[notes]]></temporaryOriginalName>
            <uid><![CDATA[38C24142-5136-4646-8FE5-26586F7EDAFE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gm_only_notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[gm_only_notes]]></temporaryOriginalName>
            <uid><![CDATA[B8439025-CAAE-48F8-8726-6B5044D368D8]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[public_regions]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[44ADBCC5-7A46-4A68-8641-94E70AAE6BB1]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[realms]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>18.00</x>
            <y>77.00</y>
        </location>
        <size>
            <width>234.00</width>
            <height>120.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[18633B1F-B522-4CAA-A5D8-085AFA9C0845]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[CHARACTER VARYING(256)]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[5366EFC5-2B52-4BD5-8283-DEC130949FD1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[player_notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[notes]]></temporaryOriginalName>
            <uid><![CDATA[E1485B94-3408-41D1-9073-EB8CA2E718E1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gm_only_notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[FE2EE4B7-EBDD-4EFF-ABDA-A0A62032518E]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[public_realms]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[6A129272-6009-4663-839B-53627B5A47C5]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[secret_regions_borders_observers]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>18.00</x>
            <y>233.00</y>
        </location>
        <size>
            <width>259.00</width>
            <height>81.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C5B2ACCC-1517-45DF-8A60-08F3D18E041E]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[realm_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>realms</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[realms]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[18633B1F-B522-4CAA-A5D8-085AFA9C0845]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6A129272-6009-4663-839B-53627B5A47C5]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_2]]></temporaryOriginalName>
            <uid><![CDATA[AC80ECCB-233C-4D3C-BD6E-8546A9291A3B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[regions_borders_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>regions_borders</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[regions_borders]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[0E94002E-C65D-447C-94B2-1D9C33B3AA5F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[179BC1A8-B8BD-433D-8C4B-2E10C5EFEBEE]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[regionsborders_id]]></temporaryOriginalName>
            <uid><![CDATA[B29AE24F-C1EC-4D9C-A29C-61778075EFB3]]></uid>
            <unique><![CDATA[0]]></unique>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelColor><![CDATA[{0.581435,0.471989,1,0.37}]]></labelColor>
        <labelName><![CDATA[secrets]]></labelName>
        <labelUid><![CDATA[6F5952DE-0184-4AD9-A424-37EF7FA79923]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[secret_regionsborders_observers]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[A8E11246-7C6F-4D9F-9F80-95CDC714DA0C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[bordertypes]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>649.00</x>
            <y>354.00</y>
        </location>
        <size>
            <width>226.00</width>
            <height>121.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[FE2D1586-B866-40F4-A8B3-388A85CC02B7]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[CHARACTER VARYING(128)]]></type>
            <temporaryOriginalName><![CDATA[name]]></temporaryOriginalName>
            <uid><![CDATA[E613E507-A242-459C-A9C1-7C05EB7D2D5E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[code]]></name>
            <type><![CDATA[CHARACTER VARYING(64)]]></type>
            <uid><![CDATA[E97D9569-FC1E-424E-8CAF-43BA10061884]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[bordertype_description]]></temporaryOriginalName>
            <uid><![CDATA[B66A0735-6F3D-41B1-82A3-5590259F4016]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_directional]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[34804987-4781-4C76-9A86-94F2658DE268]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[FC52A9D3-92FD-4D79-984A-131CA976E72C]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgaoZhAdbNjU3MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+
CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
CQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERUcmFuc2xhdGlvblN0cmluZ1BhcGVy
TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJ
CQk8ZGljdD4KCQkJCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8
c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
CQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJ
PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
by5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJ
CQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3
NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2Vy
PgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJ
CQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBl
ck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+
Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1Zh
bHVlAJSEASqEhAt7Q0dTaXplPWRkfZ+BZAKBGAOGkoSZmRZOU0hvcml6b250YWxs
eUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2Fs
bHlDZW50ZXJlZIaSopKEmZkMTlNMZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1O
U1JpZ2h0TWFyZ2luhpKEo56oohKGkoSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKE
mZkNTlNPcmllbnRhdGlvboaShKOehIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdp
bmF0aW9uhpKukoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0
b21NYXJnaW6GkoSjnqiiNIaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKE
mZkLTlNQYXBlck5hbWWGkoSZmQluYS1sZXR0ZXKGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[postgres]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[1]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[BE20368A-B555-488C-AEA8-5F6E686BEA54]]></uid>
        <windowHeight><![CDATA[943.000000]]></windowHeight>
        <windowLocationX><![CDATA[442.000000]]></windowLocationX>
        <windowLocationY><![CDATA[28.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{5, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1647.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <defaultLabelExpanded><![CDATA[1]]></defaultLabelExpanded>
    <defaultLabelHidden><![CDATA[0]]></defaultLabelHidden>
    <SQLObjectLabel>
        <name><![CDATA[not_critical]]></name>
        <colorString><![CDATA[{1,0.8,0.8,0.8}]]></colorString>
        <uid><![CDATA[6B934EAD-65E8-45A1-BAB3-A54A0C885851]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[simple_types]]></name>
        <colorString><![CDATA[{0.570459,0.570472,0.570465,1}]]></colorString>
        <expanded><![CDATA[1]]></expanded>
        <uid><![CDATA[632700F5-9C31-40A5-BFED-6D50A9C7A900]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[secrets]]></name>
        <colorString><![CDATA[{0.581435,0.471989,1,0.37}]]></colorString>
        <expanded><![CDATA[1]]></expanded>
        <uid><![CDATA[65345A46-ECBA-460E-9BEF-9520DB0E82C9]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[locations]]></name>
        <colorString><![CDATA[{1,0.832346,0.473206,1}]]></colorString>
        <uid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[dontneed]]></name>
        <colorString><![CDATA[{0,0,0,1}]]></colorString>
        <uid><![CDATA[F8BEFE86-FAB8-41C0-8B47-8A907AE7447C]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[is_secret]]></name>
        <colorString><![CDATA[{0.902685,0.255523,1,0.37}]]></colorString>
        <expanded><![CDATA[1]]></expanded>
        <uid><![CDATA[75EEA3DB-312E-4C98-967E-7BE8573B2375]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[label 7]]></name>
        <colorString><![CDATA[{1,0.540976,0.847314,1}]]></colorString>
        <uid><![CDATA[4C1C27EF-2068-4CCF-B4ED-5195F9AC916C]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[label 8]]></name>
        <colorString><![CDATA[{0.926344,0.680552,1,0.8}]]></colorString>
        <uid><![CDATA[869A9F95-607B-4D14-ADEB-D05A99905763]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[label 9]]></name>
        <colorString><![CDATA[{1,0.92,0.8,0.8}]]></colorString>
        <uid><![CDATA[984B6AFC-F6AC-456E-AA9F-05CA15DE3A2C]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[label 10]]></name>
        <colorString><![CDATA[{0.96,0.8,1,0.8}]]></colorString>
        <uid><![CDATA[6A22C37F-41CC-4FA2-A1B1-AD8896EA138A]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[label 11]]></name>
        <colorString><![CDATA[{0.961049,0.800759,0.995939,0.8}]]></colorString>
        <uid><![CDATA[D2EF3D71-19ED-4C5D-BF51-41161732ABC7]]></uid>
    </SQLObjectLabel>
</SQLContainer>