<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[terraintypes]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>656.00</x>
            <y>139.00</y>
        </location>
        <size>
            <width>180.00</width>
            <height>100.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[9C5515AE-8005-415F-9343-0287EC05D9D2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[83AD255E-7599-4AED-8042-52E780C73F84]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[code]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[34960CD7-F7AC-4361-9DD0-F2E6612378E0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[code_1]]></temporaryOriginalName>
            <uid><![CDATA[3BB7F151-72A8-4185-B1A4-D0500D14D41C]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[15]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[0CCDEE41-3AED-4895-8018-0170966F4543]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[turn_realm_data]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>6.00</x>
            <y>176.00</y>
        </location>
        <size>
            <width>183.00</width>
            <height>287.00</height>
        </size>
        <zorder>15</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[F17BD443-DE3D-4B2D-B3CF-E293DBA6A329]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[turn_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[45FA2813-146C-4CA6-B81B-11C185F1D595]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[realm_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[public_realm_id]]></temporaryOriginalName>
            <uid><![CDATA[39373B81-A2C3-4419-9E50-82F4A3A706DC]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[turn_realm_cache]]></temporaryOriginalName>
        <uid><![CDATA[15F2930C-77F4-436D-8C8B-5A38D6B4C63D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[regionsborders]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>657.00</x>
            <y>14.00</y>
        </location>
        <size>
            <width>171.00</width>
            <height>120.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[0E94002E-C65D-447C-94B2-1D9C33B3AA5F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[7F658391-0EEB-46E4-9430-AECB96C0326A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[3F839886-EE93-4502-93D0-30A3557E60B3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sink_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[026D2AE8-DEFE-4DE4-8C78-8EDB35C46F34]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bordertype_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[A7D8D8AF-BD69-4E3B-BD08-640C50693CD8]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[16]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[179BC1A8-B8BD-433D-8C4B-2E10C5EFEBEE]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[provinces]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>870.00</x>
            <y>425.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>60.00</height>
        </size>
        <zorder>14</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[5D7AF6F9-C640-46CE-839B-CA6F05973B24]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[403399C7-EDA1-4EF0-B192-7DD1E09A4786]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table203]]></temporaryOriginalName>
        <uid><![CDATA[19611E0D-0F2F-40D0-B713-F069F12B66A7]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[leaders]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>426.00</x>
            <y>487.00</y>
        </location>
        <size>
            <width>213.00</width>
            <height>400.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[20997EBA-2AF7-482E-B143-D27F53457BB5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[code]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[20DEE1EB-27E7-49CD-BE0A-1F6D980723CA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[E1AD7766-4F89-4906-8F36-5E5EEB82992E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[agenttype_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[C4A5CC51-8D1D-487F-B2F1-70644DD6B1C4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[training_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[ACFD33A9-F7A5-4FE7-A801-D6232E406041]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[kindred_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[B1C9CC8C-AE2E-47E3-B39C-4BDD2CA7CBC3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[realm_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[111716E0-7264-406F-AE22-D8938BE8EC50]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[homeregion_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[DDD04862-9B13-4CDD-BB48-0C0B16002883]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[command]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[6F63373C-5458-49C0-A498-654ACD1D88FC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[loyalty]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[34C0813A-99DE-48B6-96B3-5BF41B76F4E0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[combat]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[6C616C5B-B15F-4168-8D4A-B4FF27A5B6F0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[diplomacy]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[B29F9756-EF74-4403-8F2D-4D01BBC5F9C4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sorcery]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[7847DA31-7B86-4748-B7B8-FDAE9C1622CB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[age]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[3A06EDDB-9720-41DE-8D77-634AC0C7619E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sex]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[4BE30ACE-818B-4E1D-AE12-C455243DA43C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[player_notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[notes]]></temporaryOriginalName>
            <uid><![CDATA[0C921692-E2B8-4C57-9170-4728EC055DE5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gm_only_notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[D41CA26F-DFE2-4276-A213-1CEB8435DE30]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[region_id]]></name>
            <type><![CDATA[integer]]></type>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <uid><![CDATA[64196658-EEEB-4588-B6A3-4913CD034AA3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <uid><![CDATA[ADE3E2C8-0CB5-496E-9ACF-56CF1C50C129]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[279C9B74-DD46-46E0-9589-B70684741932]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[locations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>655.00</x>
            <y>248.00</y>
        </location>
        <size>
            <width>192.00</width>
            <height>160.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[59B07A29-06EA-4ECB-BE94-F63F85445EAA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[1E22D316-8627-4F90-B615-D5210225764C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[code]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[0E0B6CB9-0680-4D6E-A8C6-54FDF04C6E44]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[10BC5EE3-E362-4D33-82D6-046A677F5B6A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gm_only_notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[13E78EBA-0E68-4FE1-B503-DF5A48B019CB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[region_id]]></name>
            <type><![CDATA[integer]]></type>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <uid><![CDATA[A150819A-E5F8-4115-885B-AE69DFF7C65A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[realm_id]]></name>
            <type><![CDATA[integer]]></type>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <uid><![CDATA[4CBAC123-4F81-42A0-AE7B-95E4740F98D4]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[12]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2A0FA7BA-A02F-43AB-A8A1-9F7D8B54D48A]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[regions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>418.00</x>
            <y>14.00</y>
        </location>
        <size>
            <width>222.00</width>
            <height>461.00</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[3ABD5EBD-43BB-4ED6-94AB-47C27709EF65]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[66C9B8F3-1F1F-4F91-8758-6D6264230BCA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gp]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[1796AD05-8106-48C2-8CAB-2B75CD740663]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ap]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[FAF37462-ED75-4F1A-BEA2-3C91F5855096]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nfp]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[06C9D44F-EF64-46C7-A624-2E308282BB4C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mana]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[82EBD2F3-FF3C-4982-B493-FDF7A1683083]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_has_road]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[02574041-186E-4332-9AF6-17E0E18DA2B3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[terraintype_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[terrain_id]]></temporaryOriginalName>
            <uid><![CDATA[E873283B-A5A8-4FFD-B44B-D8FB1E67ED35]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[realm_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <temporaryOriginalName><![CDATA[realm_id]]></temporaryOriginalName>
            <uid><![CDATA[A48BF9D1-926F-4D6F-A5CA-1062C6D7E350]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <uid><![CDATA[56BC4CFB-B992-4EDB-8667-FF5445D69E70]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[religion_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[6D4B3C8F-E2C1-4B01-B619-6249D1D7C1E4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[kindred_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[EFC60325-5D1D-4BBC-9586-445D9B37A942]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[province_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[FAF6BC87-25F5-4F2E-8245-CFC4C052F0F6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[secondtributorrealm_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[B4A2853C-F004-465C-BAE7-1570014D706B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[allegiancetype_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[9FD589A9-7169-460A-B0C9-68FADE78F2AF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[display_path]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[F229FD88-6B28-4D39-8512-F1B4887AF32E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[path_x]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[BF86776C-D37E-472B-AA7F-913A178DDEAE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[path_y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[path_y]]></temporaryOriginalName>
            <uid><![CDATA[FB48645B-680E-40BC-81A8-EA086A1F4442]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[tv]]></name>
            <type><![CDATA[INTEGER]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[098A339F-02BF-4B1C-8D3D-76350F96011B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[pwb]]></name>
            <type><![CDATA[INTEGER]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[D273DA25-D503-4725-94EC-427D0B994150]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[player_notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[notes]]></temporaryOriginalName>
            <uid><![CDATA[38C24142-5136-4646-8FE5-26586F7EDAFE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gm_only_notes]]></name>
            <type><![CDATA[text]]></type>
            <temporaryOriginalName><![CDATA[gm_only_notes]]></temporaryOriginalName>
            <uid><![CDATA[B8439025-CAAE-48F8-8726-6B5044D368D8]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[public_regions]]></temporaryOriginalName>
        <uid><![CDATA[44ADBCC5-7A46-4A68-8641-94E70AAE6BB1]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[agenttypes]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>864.00</x>
            <y>599.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>18</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[8515EB79-9FC7-4E5E-8B82-3F53B1C50265]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[code]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[7A07D6F9-79EA-46A6-9E0B-8379AF9FA8D9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[FDC332B0-62E9-4771-A833-D953249FE196]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table207]]></temporaryOriginalName>
        <uid><![CDATA[458A1DE8-87D1-4F8D-8BB6-353C9448FA68]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[unittypegroups]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>657.00</x>
            <y>651.00</y>
        </location>
        <size>
            <width>192.00</width>
            <height>241.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[4A79D73D-3517-4614-AA8F-3BF0D079EFF2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[97662F10-42DA-4671-85BA-08513218464F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[unittype_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[49181EA7-2D7F-4DCA-A381-2719F8187A6E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[714A8778-AD5E-4052-BCC1-E7962DAD51B9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[homeregion_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[6DF6016D-52D3-4776-B1D1-3A6BF8E5F2D7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[realm_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[14678FFA-59EB-42AE-9288-94E4FC5DCFA6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[display_symbol]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[316080C1-3BCD-4E1D-B82A-F0BFDAE001A8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_allied]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[B0F82CF0-440B-4EC0-97B9-49AD83CA261F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[region_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[9E90DBC8-B6B4-4A97-991B-6FBC3EA6F005]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[2266A0E9-CBCC-48CD-9158-F9770B7762AB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[leader_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[B2F85EEA-25FC-4E32-9D19-58FD1C96BD7A]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[14]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[4F19DD09-D208-45DE-B389-97C735F390C3]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[realms]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>211.00</x>
            <y>12.00</y>
        </location>
        <size>
            <width>194.00</width>
            <height>881.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[18633B1F-B522-4CAA-A5D8-085AFA9C0845]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[5366EFC5-2B52-4BD5-8283-DEC130949FD1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[religion_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[F6DCD372-B23D-4C4C-8D78-0E8BA0022F77]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[realm_type]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[36969EF5-C409-4FF4-AB95-55442C4DF37C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[tv]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[07A1556C-DAF1-4796-83FF-C22A75CC120A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[isi]]></name>
            <type><![CDATA[REAL]]></type>
            <uid><![CDATA[BBEC78B5-41E5-442F-8A67-DB7DB4D1938B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mana]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[8E9C1F3A-2E7A-469D-90D1-0EBF9BDBBD9A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nfp]]></name>
            <type><![CDATA[REAL]]></type>
            <uid><![CDATA[36E659EE-ED7C-4BFC-AC50-445128EC5D34]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[prod_ap]]></name>
            <type><![CDATA[REAL]]></type>
            <uid><![CDATA[DBE33652-1BE2-403D-9F4E-97646EB6F335]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[region_gp]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[5A6C5C99-321C-463F-AE8A-2301CA442BEF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[religious_strength]]></name>
            <type><![CDATA[REAL]]></type>
            <uid><![CDATA[EE15E731-2F37-45C7-BAD1-BD5139F44B12]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[urban_gp]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[0EE8DC61-FFE1-424C-AFB7-8EB7E968642E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ict_gp]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[8A466BE9-B836-4BA3-818F-FC762787FF76]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[pwb_gp]]></name>
            <type><![CDATA[REAL]]></type>
            <temporaryOriginalName><![CDATA[pwb_gp]]></temporaryOriginalName>
            <uid><![CDATA[1B76B234-5EB6-4054-BCA2-6A2049FEE17D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[saved_gp]]></name>
            <type><![CDATA[REAL]]></type>
            <uid><![CDATA[497FC2DD-813C-42FA-80BD-F11561F174A1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[saved_ap]]></name>
            <type><![CDATA[REAL]]></type>
            <uid><![CDATA[9B75D912-50D5-4035-87B9-4383CA8ECCE0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[total_ap]]></name>
            <type><![CDATA[REAL]]></type>
            <uid><![CDATA[E1C4B4CE-279B-4D34-877B-433489EC19B2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sfp]]></name>
            <type><![CDATA[REAL]]></type>
            <temporaryOriginalName><![CDATA[sfp]]></temporaryOriginalName>
            <uid><![CDATA[544FD797-5632-4A29-A090-45984DF8F9AE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[army_support]]></name>
            <type><![CDATA[REAL]]></type>
            <uid><![CDATA[18FDBB8E-96A6-4A02-8BE6-744B95A05C64]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cav_qr]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[A93A875C-AC13-4D20-9A59-74BD1C9FF6E3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[inf_qr]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[6C04E7BF-8EC2-471F-A067-674ACCE2821B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sge_qr]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[B2040D65-23A1-476E-9089-33857470F491]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nav_qr]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[169102C4-4759-43DE-A217-E7CA05B9E21F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[air_qr]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[A417F159-7CC4-4BB9-9C64-CB04E576480E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nsr_qr]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[EF7C9C3B-5E3F-4448-8F02-17C053047ACD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ir_qr]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[F0587B84-35DE-45C8-B91E-72A579D39C4A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rs_qr]]></name>
            <type><![CDATA[REAL]]></type>
            <temporaryOriginalName><![CDATA[rs_qr]]></temporaryOriginalName>
            <uid><![CDATA[8A47B747-68CD-49D3-BD36-5F954DE71B66]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bl_qr]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[B5A7C909-8FCC-44AC-AE3A-B37150D8E45C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cav_investment]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[04A0AEE0-B60B-48C0-A1A1-99E9F54BCB67]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[inf_investment]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[206C0014-5AA3-489E-90AB-0AE445F8617D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sge_investment]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[C570BA1D-7F93-4693-9D69-00369C2DB272]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nav_investment]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[9CC11DC0-2640-4D66-9D29-E0810DAFEDDB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[air_investment]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[E271C3CB-FFD9-41D3-B30E-F13120D56CC4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ir_investment]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[AC67BAC3-2C33-4FBF-BE74-C3EAAF50C278]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bl_investment]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[C95C7822-E69D-48B7-8C88-62280F8ACCFA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nsr_investment]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[66A7D975-BB2B-4BFD-99D1-C084C6C4325A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[player_notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[notes]]></temporaryOriginalName>
            <uid><![CDATA[E1485B94-3408-41D1-9073-EB8CA2E718E1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[display_color]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[52A22FDB-2E73-4D15-BF65-3C6D1300F1AE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[homeregion_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[E2E5688D-65FC-42F3-B05A-A6B8D38D11E5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[realm_description]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[5371B2A4-93EB-4C34-93C7-629C3A460174]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[capitallocation_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[capitallocation_id]]></temporaryOriginalName>
            <uid><![CDATA[9C8ADE15-38ED-4542-9BA5-5C8570220CB5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gm_only_notes]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[FE2EE4B7-EBDD-4EFF-ABDA-A0A62032518E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[public_realms]]></temporaryOriginalName>
        <uid><![CDATA[6A129272-6009-4663-839B-53627B5A47C5]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[gamedata]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>9.00</x>
            <y>6.00</y>
        </location>
        <size>
            <width>171.00</width>
            <height>80.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A03B0103-D80E-45C0-B1CA-C7EE61F4A447]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[15F4E0FB-F48A-4973-8B9A-76FD34883D86]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[turn_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[turn]]></temporaryOriginalName>
            <uid><![CDATA[635C717F-F344-4F75-99DD-C79F25A381DB]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.8,0.8,0.8}]]></labelColor>
        <labelName><![CDATA[not_critical]]></labelName>
        <labelUid><![CDATA[6B934EAD-65E8-45A1-BAB3-A54A0C885851]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[gameinfo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[713B5CBF-8D70-4F0D-B49F-4D32E976EB02]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[religions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>867.00</x>
            <y>492.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>17</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[390C5743-E892-450B-BF9D-FC977BF97745]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[code]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[931D624E-CA42-498A-9723-2F3CCFBD6D6E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[11E02CC8-B328-480F-9DC3-03B5EB3AD9FD]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table206]]></temporaryOriginalName>
        <uid><![CDATA[80F118D3-F571-4106-A681-BDDF63383D70]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[kindreds]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>869.00</x>
            <y>327.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>80.00</height>
        </size>
        <zorder>13</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[B818A77F-6046-4750-B0B7-EA7CE383EEF9]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[code]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[1193E8C6-E4D5-4F02-AA24-8B1AA3D048C4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[name]]></temporaryOriginalName>
            <uid><![CDATA[ACA68214-91E9-4C09-BE44-2AD2E86DDCCC]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table202]]></temporaryOriginalName>
        <uid><![CDATA[AE0415D2-357F-4439-AE9F-9444D6D5F936]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[unittypes]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>865.00</x>
            <y>709.00</y>
        </location>
        <size>
            <width>194.00</width>
            <height>180.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[7C12CC15-28D3-4426-B5EF-3CDB5D65792B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[code]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[843A1441-E3C9-430B-A7FB-080C9715A93A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[1DB18D04-DA16-4795-B158-8A246BCEF17C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[move]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[1BEDB64B-BCD3-4AFF-9ED0-05269925C6D5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[react]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[88C62881-926B-4CB6-8204-FF083EAE9B18]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cargo_capacity]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[347393E7-D187-46E6-855A-7A5B6EA4175D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[EDDCD700-4561-4621-9BAC-A7ABD5CDBB38]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_allied]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[5ABE47EC-718F-4F9C-B4A2-B1EAAACF6619]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[AEDA5E1C-C82C-4684-8047-4A948A459B5A]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[turn_region_data]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>8.00</x>
            <y>602.00</y>
        </location>
        <size>
            <width>187.00</width>
            <height>80.00</height>
        </size>
        <zorder>16</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[8036594A-598F-44F7-89AA-9394C2660681]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[turn_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[82DF0C94-3A05-468B-B62B-8B7EC537C6D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[region_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[public_region_id]]></temporaryOriginalName>
            <uid><![CDATA[F7124EBC-94BE-4730-9419-0CF28F869550]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[turn_region_cache]]></temporaryOriginalName>
        <uid><![CDATA[B9D263F3-32EE-4A0A-97C2-70F45DB94C80]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[items]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>654.00</x>
            <y>482.00</y>
        </location>
        <size>
            <width>193.00</width>
            <height>160.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[DE4D1BF8-1E02-4EB2-863C-026EA372B610]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[code]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[04FCFF9E-D87A-41F0-AE3D-8F02C15B8789]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[662E5EBF-7B91-44D4-96D8-4C032EDC7A9A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[item_description]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[41DD135E-35C7-44D4-886C-F6EE15A29B21]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[region_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[8D95988D-792B-478E-A90C-22EB726026FE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[location_id]]></temporaryOriginalName>
            <uid><![CDATA[EC6B0766-A8BA-4DEC-8667-CCA0B9969804]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[leader_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <FieldBackgroundColor><![CDATA[{1,0.832346,0.473206,1}]]></FieldBackgroundColor>
            <labelColor><![CDATA[{1,0.832346,0.473206,1}]]></labelColor>
            <labelName><![CDATA[locations]]></labelName>
            <labelUid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></labelUid>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[D182938B-8210-42E1-9003-7161F23FE5E5]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[11]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[CA83D548-283A-4E93-9B41-CAA456490D64]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[turns]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>8.00</x>
            <y>98.00</y>
        </location>
        <size>
            <width>170.00</width>
            <height>60.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[55A83CB5-22DC-4700-81C8-06DCD5B43ABD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[year]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[EF04F4C5-89C9-4CE1-8F83-4FB72D3482CE]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[turn_realm]]></temporaryOriginalName>
        <uid><![CDATA[D3162839-F0F0-4B0A-A7D9-006F9C2141D6]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[players]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>21.00</x>
            <y>711.00</y>
        </location>
        <size>
            <width>148.00</width>
            <height>181.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[B0426B5F-D0E8-489F-A577-0DEC0859C2A6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[realm_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[6BE18DB5-1D0E-4C7D-B4AB-B31869B7B903]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[9FD85244-DFA1-457E-9149-CF26D2A60868]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[72041F79-890D-4C24-A67C-62827DA7C69B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[B812B13F-1BFB-4F68-8767-785F36B666BC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[D4B785FE-486D-414D-8F3E-9BC9155E59AB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[credits]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[9DD84A2A-F92C-46D1-91A2-961B41C7857E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[619C074A-5461-4C35-BF68-3B9AF6B7F2B4]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.8,0.8,0.8}]]></labelColor>
        <labelName><![CDATA[not_critical]]></labelName>
        <labelUid><![CDATA[6B934EAD-65E8-45A1-BAB3-A54A0C885851]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[DFF2E427-8552-4DA9-A711-4304511BCA88]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[bordertypes]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>856.00</x>
            <y>16.00</y>
        </location>
        <size>
            <width>198.00</width>
            <height>121.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[FE2D1586-B866-40F4-A8B3-388A85CC02B7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[name]]></temporaryOriginalName>
            <uid><![CDATA[E613E507-A242-459C-A9C1-7C05EB7D2D5E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[code]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[E97D9569-FC1E-424E-8CAF-43BA10061884]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[bordertype_description]]></temporaryOriginalName>
            <uid><![CDATA[B66A0735-6F3D-41B1-82A3-5590259F4016]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_directional]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[34804987-4781-4C76-9A86-94F2658DE268]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[13]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[FC52A9D3-92FD-4D79-984A-131CA976E72C]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgaoZhAdbNjU3MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+
CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
CQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERUcmFuc2xhdGlvblN0cmluZ1BhcGVy
TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJ
CQk8ZGljdD4KCQkJCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8
c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
CQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJ
PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
by5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJ
CQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3
NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2Vy
PgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJ
CQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBl
ck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+
Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1Zh
bHVlAJSEASqEhAt7Q0dTaXplPWRkfZ+BZAKBGAOGkoSZmRZOU0hvcml6b250YWxs
eUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2Fs
bHlDZW50ZXJlZIaSopKEmZkMTlNMZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1O
U1JpZ2h0TWFyZ2luhpKEo56oohKGkoSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKE
mZkNTlNPcmllbnRhdGlvboaShKOehIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdp
bmF0aW9uhpKukoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0
b21NYXJnaW6GkoSjnqiiNIaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKE
mZkLTlNQYXBlck5hbWWGkoSZmQluYS1sZXR0ZXKGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[SQLite]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[1]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[BE20368A-B555-488C-AEA8-5F6E686BEA54]]></uid>
        <windowHeight><![CDATA[1108.000000]]></windowHeight>
        <windowLocationX><![CDATA[659.000000]]></windowLocationX>
        <windowLocationY><![CDATA[470.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{0, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1821.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <defaultLabelExpanded><![CDATA[1]]></defaultLabelExpanded>
    <SQLObjectLabel>
        <name><![CDATA[not_critical]]></name>
        <colorString><![CDATA[{1,0.8,0.8,0.8}]]></colorString>
        <uid><![CDATA[6B934EAD-65E8-45A1-BAB3-A54A0C885851]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[simple_types]]></name>
        <colorString><![CDATA[{0.570459,0.570472,0.570465,1}]]></colorString>
        <expanded><![CDATA[1]]></expanded>
        <uid><![CDATA[632700F5-9C31-40A5-BFED-6D50A9C7A900]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[secrets]]></name>
        <colorString><![CDATA[{0.84,0.8,1,0.8}]]></colorString>
        <expanded><![CDATA[1]]></expanded>
        <uid><![CDATA[65345A46-ECBA-460E-9BEF-9520DB0E82C9]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[locations]]></name>
        <colorString><![CDATA[{1,0.832346,0.473206,1}]]></colorString>
        <uid><![CDATA[B2F314AA-8E77-4FCA-A9DA-0D6D4C1FE245]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[dontneed]]></name>
        <colorString><![CDATA[{0.96,0.8,1,0.8}]]></colorString>
        <uid><![CDATA[F8BEFE86-FAB8-41C0-8B47-8A907AE7447C]]></uid>
    </SQLObjectLabel>
</SQLContainer>